HCPCS Code,Short Description,Payment Limit,Payment Limit.1,Vaccine AWP%,Vaccine Limit,Infusion AWP%,DME Infusion Limit,Blood AWP%,Blood limit,Clotting Factor,Co-insurance,Effective Date
90371,Hep b ig im,126.275,126.275,,,,,,,,0.2,2021-04-01
90375,Rabies ig im/sc,336.552,336.552,,,,,,,,0.2,2021-04-01
90376,Rabies ig heat treated,310.583,310.583,,,,,,,,0.2,2021-04-01
90586,Bcg vaccine intravesical,142.79,142.79,,,,,,,,0.2,2021-04-01
90632,Hepa vaccine adult im,58.762,58.762,,,,,,,,0.2,2021-04-01
90653,Iiv adjuvant vaccine im,59.529,59.529,95.0,59.529,,,,,2.0,0.0,2021-04-01
90662,Iiv no prsv increased ag im,60.982,60.982,95.0,60.982,,,,,2.0,0.0,2021-04-01
90670,Pcv13 vaccine im,241.383,241.383,95.0,241.383,,,,,2.0,0.0,2021-04-01
90672,Laiv4 vaccine intranasal,26.876,26.876,95.0,26.876,,,,,2.0,0.0,2021-04-01
90674,Cciiv4 vac no prsv 0.5 ml im,29.228,29.228,95.0,29.228,,,,,2.0,0.0,2021-04-01
90675,Rabies vaccine im,347.176,347.176,,,,,,,,0.2,2021-04-01
90682,Riv4 vacc recombinant dna im,60.982,60.982,95.0,60.982,,,,,2.0,0.0,2021-04-01
90685,Iiv4 vacc no prsv 0.25 ml im,21.129,21.129,95.0,21.129,,,,,2.0,0.0,2021-04-01
90686,Iiv4 vacc no prsv 0.5 ml im,19.581,19.581,95.0,19.581,,,,,2.0,0.0,2021-04-01
90687,Iiv4 vaccine splt 0.25 ml im,9.584,9.584,95.0,9.584,,,,,2.0,0.0,2021-04-01
90688,Iiv4 vaccine splt 0.5 ml im,19.168,19.168,95.0,19.168,,,,,2.0,0.0,2021-04-01
90694,Vacc AIIV4 no prsrv 0.5ML IM,61.0,61.0,95.0,61.0,,,,,2.0,0.0,2021-04-01
90714,Td vacc no presv 7 yrs+ im,25.097,25.097,,,,,,,,0.2,2021-04-01
90715,Tdap vaccine 7 yrs/> im,33.216,33.216,,,,,,,,0.2,2021-04-01
90732,Ppsv23 vacc 2 yrs+ subq/im,125.918,125.918,95.0,125.918,,,,,2.0,0.0,2021-04-01
90739,Hepb vacc 2 dose adult im,137.37,137.37,95.0,137.37,,,,,5.0,0.0,2021-04-01
90740,Hepb vacc 3 dose immunsup im,140.756,140.756,95.0,140.756,,,,,5.0,0.0,2021-04-01
90744,Hepb vacc 3 dose ped/adol im,28.219,28.219,95.0,28.219,,,,,5.0,0.0,2021-04-01
90746,Hepb vaccine 3 dose adult im,69.648,69.648,95.0,69.648,,,,,5.0,0.0,2021-04-01
90747,Hepb vacc 4 dose immunsup im,140.756,140.756,95.0,140.756,,,,,5.0,0.0,2021-04-01
90756,Cciiv4 vacc abx free im,27.695,27.695,95.0,27.695,,,,,2.0,0.0,2021-04-01
A9575,Inj gadoterate meglumi 0.1ml,0.162,0.162,,,,,,,,0.2,2021-04-01
A9576,Inj prohance multipack,1.415,1.415,,,,,,,,0.2,2021-04-01
A9577,Inj multihance,1.807,1.807,,,,,,,,0.2,2021-04-01
A9578,Inj multihance multipack,1.758,1.758,,,,,,,,0.2,2021-04-01
A9579,"Gad-base mr contrast nos,1ml",1.53,1.53,,,,,,,,0.2,2021-04-01
A9581,Gadoxetate disodium inj,14.738,14.738,,,,,,,,0.2,2021-04-01
A9585,Gadobutrol injection,0.353,0.353,,,,,,,,0.2,2021-04-01
A9589,Insti hexaminolevulinate hcl,1207.87,1207.87,,,,,,,,0.2,2021-04-01
J0121,"Inj., omadacycline, 1 mg",3.27,3.27,,,,,,,,0.2,2021-04-01
J0122,"Inj., eravacycline, 1 mg",1.018,1.018,,,,,,,,0.2,2021-04-01
J0129,Abatacept injection,57.831,57.831,,,,,,,,0.2,2021-04-01
J0132,Acetylcysteine injection,1.33,1.33,,,,,,,,0.2,2021-04-01
J0133,Acyclovir injection,0.034,0.034,,,,,,,,0.2,2021-04-01
J0153,Adenosine inj 1mg,0.605,0.605,,,,,,,,0.2,2021-04-01
J0171,Adrenalin epinephrine inject,0.84,0.84,,,,,,,,0.2,2021-04-01
J0178,Aflibercept injection,918.868,918.868,,,,,,,,0.2,2021-04-01
J0179,"Inj, brolucizumab-dbll, 1 mg",313.32,313.32,,,,,,,,0.2,2021-04-01
J0180,Agalsidase beta injection,189.294,189.294,,,,,,,,0.2,2021-04-01
J0185,"Inj., aprepitant, 1 mg",1.448,1.448,,,,,,,,0.2,2021-04-01
J0202,"Injection, alemtuzumab",2022.988,2022.988,,,,,,,,0.2,2021-04-01
J0221,Lumizyme injection,174.625,174.625,,,,,,,,0.2,2021-04-01
J0222,"Inj., patisiran, 0.1 mg",97.543,97.543,,,,,,,,0.2,2021-04-01
J0223,Inj givosiran 0.5 mg,106.779,106.779,,,,,,,,0.2,2021-04-01
J0256,Alpha 1 proteinase inhibitor,4.511,4.511,,,,,,,,0.2,2021-04-01
J0257,Glassia injection,4.865,4.865,,,,,,,,0.2,2021-04-01
J0278,Amikacin sulfate injection,1.199,1.199,,,,,,,,0.2,2021-04-01
J0280,Aminophyllin 250 mg inj,9.501,9.501,,,,,,,,0.2,2021-04-01
J0285,Amphotericin b,39.917,39.917,,,,39.917,,,,0.2,2021-04-01
J0287,Amphotericin b lipid complex,9.37,9.37,,,,9.37,,,,0.2,2021-04-01
J0289,Amphotericin b liposome inj,27.067,27.067,,,,27.067,,,,0.2,2021-04-01
J0290,Ampicillin 500 mg inj,0.896,0.896,,,,,,,,0.2,2021-04-01
J0291,"Inj., plazomicin, 5 mg",3.18,3.18,,,,,,,,0.2,2021-04-01
J0295,Ampicillin sulbactam 1.5 gm,2.753,2.753,,,,,,,,0.2,2021-04-01
J0348,Anidulafungin injection,0.542,0.542,,,,,,,,0.2,2021-04-01
J0360,Hydralazine hcl injection,4.867,4.867,,,,,,,,0.2,2021-04-01
J0401,Inj aripiprazole ext rel 1mg,5.704,5.704,,,,,,,,0.2,2021-04-01
J0456,Azithromycin,4.579,4.579,,,,,,,,0.2,2021-04-01
J0461,Atropine sulfate injection,0.093,0.093,,,,,,,,0.2,2021-04-01
J0475,Baclofen 10 mg injection,179.013,179.013,,,,179.013,,,,0.2,2021-04-01
J0476,Baclofen intrathecal trial,57.061,57.061,,,,57.061,,,,0.2,2021-04-01
J0480,Basiliximab,4016.82,4016.82,,,,,,,,0.2,2021-04-01
J0485,Belatacept injection,3.788,3.788,,,,,,,,0.2,2021-04-01
J0490,Belimumab injection,46.874,46.874,,,,,,,,0.2,2021-04-01
J0500,Dicyclomine injection,33.847,33.847,,,,,,,,0.2,2021-04-01
J0515,Inj benztropine mesylate,17.413,17.413,,,,,,,,0.2,2021-04-01
J0517,"Inj., benralizumab, 1 mg",169.054,169.054,,,,,,,,0.2,2021-04-01
J0558,Peng benzathine/procaine inj,12.057,12.057,,,,,,,,0.2,2021-04-01
J0561,Penicillin g benzathine inj,15.228,15.228,,,,,,,,0.2,2021-04-01
J0565,"Inj, bezlotoxumab, 10 mg",39.659,39.659,,,,,,,,0.2,2021-04-01
J0570,Buprenorphine implant 74.2mg,1285.777,1285.777,,,,,,,,0.2,2021-04-01
J0583,Bivalirudin,0.597,0.597,,,,,,,,0.2,2021-04-01
J0584,"Injection, burosumab-twza 1m",361.935,361.935,,,,,,,,0.2,2021-04-01
J0585,"Injection,onabotulinumtoxina",6.059,6.059,,,,,,,,0.2,2021-04-01
J0586,Abobotulinumtoxina,8.249,8.249,,,,,,,,0.2,2021-04-01
J0587,"Inj, rimabotulinumtoxinb",11.971,11.971,,,,,,,,0.2,2021-04-01
J0588,Incobotulinumtoxin a,5.059,5.059,,,,,,,,0.2,2021-04-01
J0592,Buprenorphine hydrochloride,4.319,4.319,,,,,,,,0.2,2021-04-01
J0594,Busulfan injection,2.197,2.197,,,,,,,,0.2,2021-04-01
J0595,Butorphanol tartrate 1 mg,3.018,3.018,,,,,,,,0.2,2021-04-01
J0596,"Injection, ruconest",29.09,29.09,,,,,,,,0.2,2021-04-01
J0597,"C-1 esterase, berinert",54.263,54.263,,,,,,,,0.2,2021-04-01
J0598,"C-1 esterase, cinryze",56.554,56.554,,,,,,,,0.2,2021-04-01
J0600,Edetate calcium disodium inj,5592.562,5592.562,,,,,,,,0.2,2021-04-01
J0610,Calcium gluconate injection,3.405,3.405,,,,,,,,0.2,2021-04-01
J0630,Calcitonin salmon injection,2801.005,2801.005,,,,,,,,0.2,2021-04-01
J0636,Inj calcitriol per 0.1 mcg,0.741,0.741,,,,,,,,0.2,2021-04-01
J0637,Caspofungin acetate,8.8,8.8,,,,,,,,0.2,2021-04-01
J0638,Canakinumab injection,113.321,113.321,,,,,,,,0.2,2021-04-01
J0640,Leucovorin calcium injection,3.224,3.224,,,,,,,,0.2,2021-04-01
J0641,Inj levoleucovorin nos 0.5mg,0.124,0.124,,,,,,,,0.2,2021-04-01
J0642,"Injection, khapzory, 0.5 mg",1.634,1.634,,,,,,,,0.2,2021-04-01
J0670,Inj mepivacaine hcl/10 ml,3.362,3.362,,,,,,,,0.2,2021-04-01
J0690,Cefazolin sodium injection,0.824,0.824,,,,,,,,0.2,2021-04-01
J0691,Inj lefamulin 1 mg,0.724,0.724,,,,,,,,0.2,2021-04-01
J0692,Cefepime hcl for injection,1.906,1.906,,,,,,,,0.2,2021-04-01
J0694,Cefoxitin sodium injection,5.778,5.778,,,,,,,,0.2,2021-04-01
J0695,Inj ceftolozane tazobactam,6.357,6.357,,,,,,,,0.2,2021-04-01
J0696,Ceftriaxone sodium injection,0.535,0.535,,,,,,,,0.2,2021-04-01
J0697,Sterile cefuroxime injection,1.985,1.985,,,,,,,,0.2,2021-04-01
J0698,Cefotaxime sodium injection,2.332,2.332,,,,,,,,0.2,2021-04-01
J0702,Betamethasone acet&sod phosp,6.092,6.092,,,,,,,,0.2,2021-04-01
J0712,Ceftaroline fosamil inj,3.356,3.356,,,,,,,,0.2,2021-04-01
J0713,Inj ceftazidime per 500 mg,2.005,2.005,,,,,,,,0.2,2021-04-01
J0714,Ceftazidime and avibactam,92.45,92.45,,,,,,,,0.2,2021-04-01
J0717,Certolizumab pegol inj 1mg,8.076,8.076,,,,,,,,0.2,2021-04-01
J0720,Chloramphenicol sodium injec,35.957,35.957,,,,,,,,0.2,2021-04-01
J0725,Chorionic gonadotropin/1000u,21.805,21.805,,,,,,,,0.2,2021-04-01
J0735,Clonidine hydrochloride,23.486,23.486,,,,,,,,0.2,2021-04-01
J0740,Cidofovir injection,623.278,623.278,,,,,,,,0.2,2021-04-01
J0742,Inj imip 4 cilas 4 releb 2mg,2.251,2.251,,,,,,,,0.2,2021-04-01
J0743,Cilastatin sodium injection,7.532,7.532,,,,,,,,0.2,2021-04-01
J0744,Ciprofloxacin iv,0.989,0.989,,,,,,,,0.2,2021-04-01
J0770,Colistimethate sodium inj,16.367,16.367,,,,,,,,0.2,2021-04-01
J0775,"Collagenase, clost hist inj",54.436,54.436,,,,,,,,0.2,2021-04-01
J0780,Prochlorperazine injection,5.064,5.064,,,,,,,,0.2,2021-04-01
J0791,Inj crizanlizumab-tmca 5mg,122.434,122.434,,,,,,,,0.2,2021-04-01
J0795,Corticorelin ovine triflutal,9.673,9.673,,,,,,,,0.2,2021-04-01
J0800,Corticotropin injection,3898.63,3898.63,,,,,,,,0.2,2021-04-01
J0834,"Inj., cosyntropin, 0.25 mg",34.346,34.346,,,,,,,,0.2,2021-04-01
J0840,Crotalidae poly immune fab,2913.127,2913.127,,,,,,,,0.2,2021-04-01
J0841,Inj crotalidae im f(ab')2 eq,1261.062,1261.062,,,,,,,,0.2,2021-04-01
J0850,Cytomegalovirus imm iv /vial,1467.015,1467.015,,,,,,,,0.2,2021-04-01
J0875,"Injection, dalbavancin",15.524,15.524,,,,,,,,0.2,2021-04-01
J0878,Daptomycin injection,0.094,0.094,,,,,,,,0.2,2021-04-01
J0881,"Darbepoetin alfa, non-esrd",3.306,3.306,,,,,,,,0.2,2021-04-01
J0882,"Darbepoetin alfa, esrd use",3.306,3.306,,,,,,,,0.2,2021-04-01
J0885,"Epoetin alfa, non-esrd",8.536,8.536,,,,,,,,0.2,2021-04-01
J0887,Epoetin beta esrd use,1.544,1.544,,,,,,,,0.2,2021-04-01
J0888,Epoetin beta non esrd,1.544,1.544,,,,,,,,0.2,2021-04-01
J0894,Decitabine injection,3.463,3.463,,,,,,,,0.2,2021-04-01
J0895,Deferoxamine mesylate inj,8.627,8.627,,,,8.627,,,,0.2,2021-04-01
J0896,Inj luspatercept-aamt 0.25mg,36.293,36.293,,,,,,,,0.2,2021-04-01
J0897,Denosumab injection,20.094,20.094,,,,,,,,0.2,2021-04-01
J1000,Depo-estradiol cypionate inj,24.047,24.047,,,,,,,,0.2,2021-04-01
J1020,Methylprednisolone 20 mg inj,3.214,3.214,,,,,,,,0.2,2021-04-01
J1030,Methylprednisolone 40 mg inj,5.735,5.735,,,,,,,,0.2,2021-04-01
J1040,Methylprednisolone 80 mg inj,10.741,10.741,,,,,,,,0.2,2021-04-01
J1050,Medroxyprogesterone acetate,0.571,0.571,,,,,,,,0.2,2021-04-01
J1071,Inj testosterone cypionate,0.028,0.028,,,,,,,,0.2,2021-04-01
J1100,Dexamethasone sodium phos,0.164,0.164,,,,,,,,0.2,2021-04-01
J1110,Inj dihydroergotamine mesylt,56.476,56.476,,,,,,,,0.2,2021-04-01
J1120,Acetazolamid sodium injectio,34.462,34.462,,,,,,,,0.2,2021-04-01
J1160,Digoxin injection,5.119,5.119,,,,,,,,0.2,2021-04-01
J1162,Digoxin immune fab (ovine),4123.75,4123.75,,,,,,,,0.2,2021-04-01
J1165,Phenytoin sodium injection,0.418,0.418,,,,,,,,0.2,2021-04-01
J1170,Hydromorphone injection,3.388,3.388,,,,3.388,,,,0.2,2021-04-01
J1190,Dexrazoxane hcl injection,207.492,207.492,,,,,,,,0.2,2021-04-01
J1200,Diphenhydramine hcl injectio,1.027,1.027,,,,,,,,0.2,2021-04-01
J1205,Chlorothiazide sodium inj,65.696,65.696,,,,,,,,0.2,2021-04-01
J1212,Dimethyl sulfoxide 50% 50 ml,637.16,637.16,,,,,,,,0.2,2021-04-01
J1230,Methadone injection,18.025,18.025,,,,18.025,,,,0.2,2021-04-01
J1240,Dimenhydrinate injection,7.105,7.105,,,,,,,,0.2,2021-04-01
J1245,Dipyridamole injection,3.525,3.525,,,,,,,,0.2,2021-04-01
J1250,Inj dobutamine hcl/250 mg,7.709,7.709,,,,7.709,,,,0.2,2021-04-01
J1265,Dopamine injection,0.711,0.711,,,,,,,,0.2,2021-04-01
J1270,"Injection, doxercalciferol",0.486,0.486,,,,,,,,0.2,2021-04-01
J1290,Ecallantide injection,492.444,492.444,,,,,,,,0.2,2021-04-01
J1300,Eculizumab injection,230.063,230.063,,,,,,,,0.2,2021-04-01
J1301,"Injection, edaravone, 1 mg",20.294,20.294,,,,,,,,0.2,2021-04-01
J1303,"Inj., ravulizumab-cwvz 10 mg",226.073,226.073,,,,,,,,0.2,2021-04-01
J1322,"Elosulfase alfa, injection",245.344,245.344,,,,,,,,0.2,2021-04-01
J1325,Epoprostenol injection,16.452,16.452,,,,16.452,,,,0.2,2021-04-01
J1335,Ertapenem injection,29.99,29.99,,,,,,,,0.2,2021-04-01
J1364,Erythro lactobionate /500 mg,76.706,76.706,,,,,,,,0.2,2021-04-01
J1380,Estradiol valerate 10 mg inj,10.213,10.213,,,,,,,,0.2,2021-04-01
J1410,Inj estrogen conjugate 25 mg,325.459,325.459,,,,,,,,0.2,2021-04-01
J1430,Ethanolamine oleate 100 mg,444.099,444.099,,,,,,,,0.2,2021-04-01
J1439,Inj ferric carboxymaltos 1mg,1.107,1.107,,,,,,,,0.2,2021-04-01
J1442,Inj filgrastim excl biosimil,0.95,0.95,,,,,,,,0.2,2021-04-01
J1447,Inj tbo filgrastim 1 microg,0.448,0.448,,,,,,,,0.2,2021-04-01
J1450,Fluconazole,3.167,3.167,,,,,,,,0.2,2021-04-01
J1453,Fosaprepitant injection,0.342,0.342,,,,,,,,0.2,2021-04-01
J1454,"Inj fosnetupitant, palonoset",641.247,641.247,,,,,,,,0.2,2021-04-01
J1458,Galsulfase injection,403.987,403.987,,,,,,,,0.2,2021-04-01
J1459,Inj ivig privigen 500 mg,43.033,43.033,,,,,,,,0.2,2021-04-01
J1460,Gamma globulin 1 cc inj,43.176,43.176,,,,,,,,0.2,2021-04-01
J1554,Inj. asceniv,481.77,481.77,,,,,,,,0.2,2021-04-01
J1555,"Inj cuvitru, 100 mg",14.006,14.006,,,,,,,,0.2,2021-04-01
J1556,"Inj, imm glob bivigam, 500mg",70.49,70.49,,,,,,,,0.2,2021-04-01
J1557,Gammaplex injection,49.452,49.452,,,,,,,,0.2,2021-04-01
J1558,"Inj. xembify, 100 mg",14.976,14.976,,,,,,,,0.2,2021-04-01
J1559,Hizentra injection,11.227,11.227,,,,,,,,0.2,2021-04-01
J1560,Gamma globulin > 10 cc inj,431.757,431.757,,,,,,,,0.2,2021-04-01
J1561,Gamunex-c/gammaked,46.521,46.521,,,,,,,,0.2,2021-04-01
J1566,"Immune globulin, powder",64.217,64.217,,,,,,,,0.2,2021-04-01
J1568,Octagam injection,42.019,42.019,,,,,,,,0.2,2021-04-01
J1569,Gammagard liquid injection,46.112,46.112,,,,,,,,0.2,2021-04-01
J1570,Ganciclovir sodium injection,45.63,45.63,,,,45.63,,,,0.2,2021-04-01
J1571,Hepagam b im injection,65.46,65.46,,,,,,,,0.2,2021-04-01
J1572,Flebogamma injection,36.079,36.079,,,,,,,,0.2,2021-04-01
J1575,Hyqvia 100mg immuneglobulin,14.732,14.732,,,,,,,,0.2,2021-04-01
J1580,Garamycin gentamicin inj,1.946,1.946,,,,,,,,0.2,2021-04-01
J1602,Golimumab for iv use 1mg,17.15,17.15,,,,,,,,0.2,2021-04-01
J1610,Glucagon hydrochloride/1 mg,203.8,203.8,,,,,,,,0.2,2021-04-01
J1626,Granisetron hcl injection,0.324,0.324,,,,,,,,0.2,2021-04-01
J1630,Haloperidol injection,1.432,1.432,,,,,,,,0.2,2021-04-01
J1631,Haloperidol decanoate inj,13.289,13.289,,,,,,,,0.2,2021-04-01
J1640,"Hemin, 1 mg",24.436,24.436,,,,,,,,0.2,2021-04-01
J1642,Inj heparin sodium per 10 u,0.015,0.015,,,,,,,,0.2,2021-04-01
J1644,Inj heparin sodium per 1000u,0.266,0.266,,,,,,,,0.2,2021-04-01
J1645,Dalteparin sodium,8.931,8.931,,,,,,,,0.2,2021-04-01
J1650,Inj enoxaparin sodium,0.714,0.714,,,,,,,,0.2,2021-04-01
J1652,Fondaparinux sodium,2.046,2.046,,,,,,,,0.2,2021-04-01
J1670,Tetanus immune globulin inj,452.245,452.245,,,,,,,,0.2,2021-04-01
J1720,Hydrocortisone sodium succ i,14.207,14.207,,,,,,,,0.2,2021-04-01
J1740,Ibandronate sodium injection,38.545,38.545,,,,,,,,0.2,2021-04-01
J1742,Ibutilide fumarate injection,262.412,262.412,,,,,,,,0.2,2021-04-01
J1743,Idursulfase injection,542.917,542.917,,,,,,,,0.2,2021-04-01
J1745,Infliximab not biosimil 10mg,41.952,41.952,,,,,,,,0.2,2021-04-01
J1746,"Inj., ibalizumab-uiyk, 10 mg",64.21,64.21,,,,,,,,0.2,2021-04-01
J1750,Inj iron dextran,15.074,15.074,,,,,,,,0.2,2021-04-01
J1756,Iron sucrose injection,0.23,0.23,,,,,,,,0.2,2021-04-01
J1786,Imuglucerase injection,43.435,43.435,,,,,,,,0.2,2021-04-01
J1800,Propranolol injection,2.859,2.859,,,,,,,,0.2,2021-04-01
J1815,Insulin injection,0.896,0.896,,,,,,,,0.2,2021-04-01
J1817,Insulin for insulin pump use,10.787,10.787,,,,10.787,,,,0.2,2021-04-01
J1885,Ketorolac tromethamine inj,0.647,0.647,,,,,,,,0.2,2021-04-01
J1930,Lanreotide injection,66.725,66.725,,,,,,,,0.2,2021-04-01
J1931,Laronidase injection,33.123,33.123,,,,,,,,0.2,2021-04-01
J1940,Furosemide injection,0.768,0.768,,,,,,,,0.2,2021-04-01
J1943,"Inj., aristada initio, 1 mg",2.91,2.91,,,,,,,,0.2,2021-04-01
J1944,Aripirazole lauroxil 1 mg,2.906,2.906,,,,,,,,0.2,2021-04-01
J1950,Leuprolide acetate /3.75 mg,1268.002,1268.002,,,,,,,,0.2,2021-04-01
J1953,Levetiracetam injection,0.103,0.103,,,,,,,,0.2,2021-04-01
J1955,Inj levocarnitine per 1 gm,21.073,21.073,,,,,,,,0.2,2021-04-01
J1956,Levofloxacin injection,0.381,0.381,,,,,,,,0.2,2021-04-01
J1980,Hyoscyamine sulfate inj,30.621,30.621,,,,,,,,0.2,2021-04-01
J2001,Lidocaine injection,0.026,0.026,,,,,,,,0.2,2021-04-01
J2010,Lincomycin injection,11.656,11.656,,,,,,,,0.2,2021-04-01
J2020,Linezolid injection,7.519,7.519,,,,,,,,0.2,2021-04-01
J2060,Lorazepam injection,0.71,0.71,,,,,,,,0.2,2021-04-01
J2150,Mannitol injection,1.978,1.978,,,,,,,,0.2,2021-04-01
J2175,Meperidine hydrochl /100 mg,6.423,6.423,,,,6.423,,,,0.2,2021-04-01
J2182,"Injection, mepolizumab, 1mg",28.548,28.548,,,,,,,,0.2,2021-04-01
J2185,Meropenem,0.785,0.785,,,,,,,,0.2,2021-04-01
J2210,Methylergonovin maleate inj,18.899,18.899,,,,,,,,0.2,2021-04-01
J2248,Micafungin sodium injection,1.0,1.0,,,,,,,,0.2,2021-04-01
J2250,Inj midazolam hydrochloride,0.113,0.113,,,,,,,,0.2,2021-04-01
J2260,Inj milrinone lactate / 5 mg,2.008,2.008,,,,,,,,0.2,2021-04-01
J2270,Morphine sulfate injection,2.996,2.996,,,,2.996,,,,0.2,2021-04-01
J2274,Inj morphine pf epid ithc,10.871,10.871,,,,,,,,0.2,2021-04-01
J2278,Ziconotide injection,8.395,8.395,,,,,,,,0.2,2021-04-01
J2280,"Inj, moxifloxacin 100 mg",9.64,9.64,,,,,,,,0.2,2021-04-01
J2300,Inj nalbuphine hydrochloride,3.136,3.136,,,,,,,,0.2,2021-04-01
J2310,Inj naloxone hydrochloride,12.855,12.855,,,,,,,,0.2,2021-04-01
J2315,"Naltrexone, depot form",3.426,3.426,,,,,,,,0.2,2021-04-01
J2323,Natalizumab injection,22.287,22.287,,,,,,,,0.2,2021-04-01
J2350,"Injection, ocrelizumab, 1 mg",57.244,57.244,,,,,,,,0.2,2021-04-01
J2353,"Octreotide injection, depot",205.043,205.043,,,,,,,,0.2,2021-04-01
J2354,"Octreotide inj, non-depot",1.026,1.026,,,,,,,,0.2,2021-04-01
J2357,Omalizumab injection,37.165,37.165,,,,,,,,0.2,2021-04-01
J2358,Olanzapine long-acting inj,2.917,2.917,,,,,,,,0.2,2021-04-01
J2360,Orphenadrine injection,5.939,5.939,,,,,,,,0.2,2021-04-01
J2400,Chloroprocaine hcl injection,28.592,28.592,,,,,,,,0.2,2021-04-01
J2405,Ondansetron hcl injection,0.095,0.095,,,,,,,,0.2,2021-04-01
J2407,"Injection, oritavancin",23.628,23.628,,,,,,,,0.2,2021-04-01
J2425,Palifermin injection,22.86,22.86,,,,,,,,0.2,2021-04-01
J2426,Paliperidone palmitate inj,12.103,12.103,,,,,,,,0.2,2021-04-01
J2430,Pamidronate disodium /30 mg,10.146,10.146,,,,,,,,0.2,2021-04-01
J2469,Palonosetron hcl,2.76,2.76,,,,,,,,0.2,2021-04-01
J2501,Paricalcitol,0.519,0.519,,,,,,,,0.2,2021-04-01
J2503,Pegaptanib sodium injection,785.502,785.502,,,,,,,,0.2,2021-04-01
J2505,"Injection, pegfilgrastim 6mg",2808.062,2808.062,,,,,,,,0.2,2021-04-01
J2507,Pegloticase injection,2799.664,2799.664,,,,,,,,0.2,2021-04-01
J2510,Penicillin g procaine inj,29.824,29.824,,,,,,,,0.2,2021-04-01
J2515,Pentobarbital sodium inj,33.906,33.906,,,,,,,,0.2,2021-04-01
J2540,Penicillin g potassium inj,1.088,1.088,,,,,,,,0.2,2021-04-01
J2543,Piperacillin/tazobactam,1.508,1.508,,,,,,,,0.2,2021-04-01
J2545,Pentamidine non-comp unit,114.109,114.109,,,,,,,,0.2,2021-04-01
J2550,Promethazine hcl injection,2.372,2.372,,,,,,,,0.2,2021-04-01
J2560,Phenobarbital sodium inj,45.51,45.51,,,,,,,,0.2,2021-04-01
J2562,Plerixafor injection,365.159,365.159,,,,,,,,0.2,2021-04-01
J2597,Inj desmopressin acetate,10.092,10.092,,,,,,,,0.2,2021-04-01
J2675,Inj progesterone per 50 mg,1.412,1.412,,,,,,,,0.2,2021-04-01
J2680,Fluphenazine decanoate 25 mg,12.88,12.88,,,,,,,,0.2,2021-04-01
J2690,Procainamide hcl injection,84.369,84.369,,,,,,,,0.2,2021-04-01
J2700,Oxacillin sodium injeciton,1.285,1.285,,,,,,,,0.2,2021-04-01
J2704,"Inj, propofol, 10 mg",0.127,0.127,,,,,,,,0.2,2021-04-01
J2720,Inj protamine sulfate/10 mg,0.99,0.99,,,,,,,,0.2,2021-04-01
J2724,Protein c concentrate,15.15,15.15,,,,,,,,0.2,2021-04-01
J2760,Phentolaine mesylate inj,413.355,413.355,,,,,,,,0.2,2021-04-01
J2765,Metoclopramide hcl injection,1.126,1.126,,,,,,,,0.2,2021-04-01
J2770,Quinupristin/dalfopristin,459.041,459.041,,,,,,,,0.2,2021-04-01
J2778,Ranibizumab injection,312.263,312.263,,,,,,,,0.2,2021-04-01
J2783,Rasburicase,307.11,307.11,,,,,,,,0.2,2021-04-01
J2785,Regadenoson injection,59.312,59.312,,,,,,,,0.2,2021-04-01
J2786,"Injection, reslizumab, 1mg",9.968,9.968,,,,,,,,0.2,2021-04-01
J2788,Rho d immune globulin 50 mcg,23.098,23.098,,,,,,,,0.2,2021-04-01
J2790,Rho d immune globulin inj,78.458,78.458,,,,,,,,0.2,2021-04-01
J2791,Rhophylac injection,4.753,4.753,,,,,,,,0.2,2021-04-01
J2792,"Rho(d) immune globulin h, sd",31.574,31.574,,,,,,,,0.2,2021-04-01
J2794,"Inj risperdal consta, 0.5 mg",10.531,10.531,,,,,,,,0.2,2021-04-01
J2795,Ropivacaine hcl injection,0.083,0.083,,,,,,,,0.2,2021-04-01
J2796,Romiplostim injection,78.924,78.924,,,,,,,,0.2,2021-04-01
J2798,"Inj., perseris, 0.5 mg",10.169,10.169,,,,,,,,0.2,2021-04-01
J2800,Methocarbamol injection,7.283,7.283,,,,,,,,0.2,2021-04-01
J2805,Sincalide injection,115.161,115.161,,,,,,,,0.2,2021-04-01
J2820,Sargramostim injection,48.411,48.411,,,,,,,,0.2,2021-04-01
J2860,"Injection, siltuximab",121.93,121.93,,,,,,,,0.2,2021-04-01
J2916,Na ferric gluconate complex,1.942,1.942,,,,,,,,0.2,2021-04-01
J2920,Methylprednisolone injection,4.275,4.275,,,,,,,,0.2,2021-04-01
J2930,Methylprednisolone injection,5.793,5.793,,,,,,,,0.2,2021-04-01
J2997,Alteplase recombinant,87.675,87.675,,,,,,,,0.2,2021-04-01
J3000,Streptomycin injection,32.957,32.957,,,,,,,,0.2,2021-04-01
J3010,Fentanyl citrate injection,0.667,0.667,,,,0.667,,,,0.2,2021-04-01
J3032,Inj. eptinezumab-jjmr 1 mg,15.609,15.609,,,,,,,,0.2,2021-04-01
J3060,"Inj, taliglucerase alfa 10 u",41.075,41.075,,,,,,,,0.2,2021-04-01
J3090,Inj tedizolid phosphate,1.585,1.585,,,,,,,,0.2,2021-04-01
J3095,Telavancin injection,5.851,5.851,,,,,,,,0.2,2021-04-01
J3101,Tenecteplase injection,129.168,129.168,,,,,,,,0.2,2021-04-01
J3105,Terbutaline sulfate inj,1.982,1.982,,,,,,,,0.2,2021-04-01
J3111,Inj. romosozumab-aqqg 1 mg,8.986,8.986,,,,,,,,0.2,2021-04-01
J3121,Inj testostero enanthate 1mg,0.053,0.053,,,,,,,,0.2,2021-04-01
J3145,Testosterone undecanoate 1mg,1.589,1.589,,,,,,,,0.2,2021-04-01
J3230,Chlorpromazine hcl injection,34.981,34.981,,,,,,,,0.2,2021-04-01
J3240,Thyrotropin injection,1774.331,1774.331,,,,,,,,0.2,2021-04-01
J3241,Inj. teprotumumab-trbw 10 mg,315.88,315.88,,,,,,,,0.2,2021-04-01
J3243,Tigecycline injection,1.105,1.105,,,,,,,,0.2,2021-04-01
J3245,"Inj., tildrakizumab, 1 mg",135.758,135.758,,,,,,,,0.2,2021-04-01
J3250,Trimethobenzamide hcl inj,40.607,40.607,,,,,,,,0.2,2021-04-01
J3260,Tobramycin sulfate injection,4.942,4.942,,,,,,,,0.2,2021-04-01
J3262,Tocilizumab injection,5.507,5.507,,,,,,,,0.2,2021-04-01
J3285,Treprostinil injection,61.466,61.466,,,,,,,,0.2,2021-04-01
J3300,Triamcinolone a inj prs-free,3.866,3.866,,,,,,,,0.2,2021-04-01
J3301,Triamcinolone acet inj nos,1.292,1.292,,,,,,,,0.2,2021-04-01
J3304,Inj triamcinolone ace xr 1mg,17.887,17.887,,,,,,,,0.2,2021-04-01
J3315,Triptorelin pamoate,515.485,515.485,,,,,,,,0.2,2021-04-01
J3357,"Ustekinumab sub cu inj, 1 mg",171.178,171.178,,,,,,,,0.2,2021-04-01
J3358,"Ustekinumab, iv inject, 1 mg",11.631,11.631,,,,,,,,0.2,2021-04-01
J3360,Diazepam injection,7.077,7.077,,,,,,,,0.2,2021-04-01
J3370,Vancomycin hcl injection,2.928,2.928,,,,,,,,0.2,2021-04-01
J3380,"Injection, vedolizumab",20.666,20.666,,,,,,,,0.2,2021-04-01
J3385,Velaglucerase alfa,346.461,346.461,,,,,,,,0.2,2021-04-01
J3396,Verteporfin injection,11.254,11.254,,,,,,,,0.2,2021-04-01
J3410,Hydroxyzine hcl injection,8.348,8.348,,,,,,,,0.2,2021-04-01
J3411,Thiamine hcl 100 mg,2.978,2.978,,,,,,,,0.2,2021-04-01
J3415,Pyridoxine hcl 100 mg,10.617,10.617,,,,,,,,0.2,2021-04-01
J3420,Vitamin b12 injection,1.988,1.988,,,,,,,,0.2,2021-04-01
J3430,Vitamin k phytonadione inj,3.737,3.737,,,,,,,,0.2,2021-04-01
J3465,"Injection, voriconazole",1.37,1.37,,,,,,,,0.2,2021-04-01
J3471,"Ovine, up to 999 usp units",0.457,0.457,,,,,,,,0.2,2021-04-01
J3473,Hyaluronidase recombinant,0.359,0.359,,,,,,,,0.2,2021-04-01
J3475,Inj magnesium sulfate,0.599,0.599,,,,,,,,0.2,2021-04-01
J3480,Inj potassium chloride,0.138,0.138,,,,,,,,0.2,2021-04-01
J3485,Zidovudine,1.511,1.511,,,,,,,,0.2,2021-04-01
J3486,Ziprasidone mesylate,18.05,18.05,,,,,,,,0.2,2021-04-01
J3489,Zoledronic acid 1mg,10.935,10.935,,,,,,,,0.2,2021-04-01
J7030,Normal saline solution infus,2.791,2.791,,,,,,,,0.2,2021-04-01
J7040,Normal saline solution infus,1.396,1.396,,,,,,,,0.2,2021-04-01
J7042,5% dextrose/normal saline,1.204,1.204,,,,,,,,0.2,2021-04-01
J7050,Normal saline solution infus,0.698,0.698,,,,,,,,0.2,2021-04-01
J7060,5% dextrose/water,1.88,1.88,,,,,,,,0.2,2021-04-01
J7070,D5w infusion,3.703,3.703,,,,,,,,0.2,2021-04-01
J7120,Ringers lactate infusion,2.478,2.478,,,,,,,,0.2,2021-04-01
J7170,"Inj., emicizumab-kxwh 0.5 mg",47.56,47.56,,,,,,,1.0,0.2,2021-04-01
J7175,"Inj, factor x, (human), 1iu",7.891,7.891,,,,,,,1.0,0.2,2021-04-01
J7177,"Inj., fibryga, 1 mg",1.088,1.088,,,,,,,1.0,0.2,2021-04-01
J7178,Inj human fibrinogen con nos,1.298,1.298,,,,,,,1.0,0.2,2021-04-01
J7179,Vonvendi inj 1 iu vwf:rco,1.883,1.883,,,,,,,1.0,0.2,2021-04-01
J7180,Factor xiii anti-hem factor,9.104,9.104,,,,,,,1.0,0.2,2021-04-01
J7181,Factor xiii recomb a-subunit,15.359,15.359,,,,,,,1.0,0.2,2021-04-01
J7182,Factor viii recomb novoeight,1.25,1.25,,,,,,,1.0,0.2,2021-04-01
J7183,Wilate injection,1.087,1.087,,,,,,,1.0,0.2,2021-04-01
J7185,Xyntha inj,1.257,1.257,,,,,,,1.0,0.2,2021-04-01
J7186,Antihemophilic viii/vwf comp,1.116,1.116,,,,,,,1.0,0.2,2021-04-01
J7187,"Humate-p, inj",1.262,1.262,,,,,,,1.0,0.2,2021-04-01
J7188,Factor viii recomb obizur,3.189,3.189,,,,,,,1.0,0.2,2021-04-01
J7189,Factor viia recomb novoseven,2.257,2.257,,,,,,,1.0,0.2,2021-04-01
J7190,Factor viii,1.01,1.01,,,,,,,1.0,0.2,2021-04-01
J7192,Factor viii recombinant nos,1.352,1.352,,,,,,,1.0,0.2,2021-04-01
J7193,Factor ix non-recombinant,1.155,1.155,,,,,,,1.0,0.2,2021-04-01
J7194,Factor ix complex,1.485,1.485,,,,,,,1.0,0.2,2021-04-01
J7195,Factor ix recombinant nos,1.555,1.555,,,,,,,1.0,0.2,2021-04-01
J7197,Antithrombin iii injection,3.309,3.309,,,,,,,,0.2,2021-04-01
J7198,Anti-inhibitor,2.102,2.102,,,,,,,1.0,0.2,2021-04-01
J7200,Factor ix recombinan rixubis,1.395,1.395,,,,,,,1.0,0.2,2021-04-01
J7201,Factor ix alprolix recomb,3.253,3.253,,,,,,,1.0,0.2,2021-04-01
J7202,Factor ix idelvion inj,4.59,4.59,,,,,,,1.0,0.2,2021-04-01
J7203,Factor ix recomb gly rebinyn,3.96,3.96,,,,,,,1.0,0.2,2021-04-01
J7204,Inj recombin esperoct per iu,2.239,2.239,,,,,,,,0.2,2021-04-01
J7205,Factor viii fc fusion recomb,2.18,2.18,,,,,,,1.0,0.2,2021-04-01
J7207,Factor viii pegylated recomb,1.863,1.863,,,,,,,1.0,0.2,2021-04-01
J7208,Inj. jivi 1 iu,2.029,2.029,,,,,,,1.0,0.2,2021-04-01
J7209,Factor viii nuwiq recomb 1iu,1.319,1.319,,,,,,,1.0,0.2,2021-04-01
J7210,"Inj, afstyla, 1 i.u.",1.373,1.373,,,,,,,1.0,0.2,2021-04-01
J7211,"Inj, kovaltry, 1 i.u.",1.233,1.233,,,,,,,1.0,0.2,2021-04-01
J7308,Aminolevulinic acid hcl top,392.995,392.995,,,,,,,,0.2,2021-04-01
J7311,"Inj., retisert, 0.01 mg",341.19,341.19,,,,,,,,0.2,2021-04-01
J7312,Dexamethasone intra implant,200.06,200.06,,,,,,,,0.2,2021-04-01
J7313,"Inj., iluvien, 0.01 mg",490.947,490.947,,,,,,,,0.2,2021-04-01
J7314,"Inj., yutiq, 0.01 mg",502.015,502.015,,,,,,,,0.2,2021-04-01
J7316,"Inj, ocriplasmin, 0.125 mg",1046.927,1046.927,,,,,,,,0.2,2021-04-01
J7321,Hyalgan or supartz inj dose,76.023,76.023,,,,,,,,0.2,2021-04-01
J7323,Euflexxa inj per dose,138.531,138.531,,,,,,,,0.2,2021-04-01
J7324,Orthovisc inj per dose,131.503,131.503,,,,,,,,0.2,2021-04-01
J7325,Synvisc or synvisc-one,10.164,10.164,,,,,,,,0.2,2021-04-01
J7327,Monovisc inj per dose,709.052,709.052,,,,,,,,0.2,2021-04-01
J7336,Capsaicin 8% patch,3.25,3.25,,,,,,,,0.2,2021-04-01
J7340,Carbidopa levodopa ent 100ml,212.122,212.122,,,,,,,,0.2,2021-04-01
J7342,Ciprofloxacin otic susp 6 mg,29.983,29.983,,,,,,,,0.2,2021-04-01
J7345,"Aminolevulinic acid, 10% gel",1.506,1.506,,,,,,,,0.2,2021-04-01
J7351,Inj bimatoprost itc imp1mcg,206.554,206.554,,,,,,,,0.2,2021-04-01
J7402,Mometasone sinus sinuva,10.252,10.252,,,,,,,,0.2,2021-04-01
J7500,Azathioprine oral 50mg,1.114,1.114,,,,,,,,0.2,2021-04-01
J7502,Cyclosporine oral 100 mg,1.664,1.664,,,,,,,,0.2,2021-04-01
J7503,Tacrol envarsus ex rel oral,1.436,1.436,,,,,,,,0.2,2021-04-01
J7504,Lymphocyte immune globulin,2249.844,2249.844,,,,,,,,0.2,2021-04-01
J7507,Tacrolimus imme rel oral 1mg,0.568,0.568,,,,,,,,0.2,2021-04-01
J7508,Tacrol astagraf ex rel oral,0.476,0.476,,,,,,,,0.2,2021-04-01
J7509,Methylprednisolone oral,0.294,0.294,,,,,,,,0.2,2021-04-01
J7510,Prednisolone oral per 5 mg,0.146,0.146,,,,,,,,0.2,2021-04-01
J7511,Antithymocyte globuln rabbit,794.992,794.992,,,,,,,,0.2,2021-04-01
J7512,Prednisone ir or dr oral 1mg,0.013,0.013,,,,,,,,0.2,2021-04-01
J7515,Cyclosporine oral 25 mg,0.621,0.621,,,,,,,,0.2,2021-04-01
J7516,Cyclosporin parenteral 250mg,49.568,49.568,,,,,,,,0.2,2021-04-01
J7517,Mycophenolate mofetil oral,0.374,0.374,,,,,,,,0.2,2021-04-01
J7518,Mycophenolic acid,2.122,2.122,,,,,,,,0.2,2021-04-01
J7520,"Sirolimus, oral",6.549,6.549,,,,,,,,0.2,2021-04-01
J7525,Tacrolimus injection,212.276,212.276,,,,,,,,0.2,2021-04-01
J7527,Oral everolimus,6.693,6.693,,,,,,,,0.2,2021-04-01
J7605,Arformoterol non-comp unit,10.662,10.662,,,,,,,,0.2,2021-04-01
J7606,"Formoterol fumarate, inh",11.017,11.017,,,,,,,,0.2,2021-04-01
J7608,Acetylcysteine non-comp unit,6.179,6.179,,,,,,,,0.2,2021-04-01
J7611,Albuterol non-comp con,0.283,0.283,,,,,,,,0.2,2021-04-01
J7612,Levalbuterol non-comp con,0.33,0.33,,,,,,,,0.2,2021-04-01
J7613,Albuterol non-comp unit,0.043,0.043,,,,,,,,0.2,2021-04-01
J7614,Levalbuterol non-comp unit,0.059,0.059,,,,,,,,0.2,2021-04-01
J7620,Albuterol ipratrop non-comp,0.12,0.12,,,,,,,,0.2,2021-04-01
J7626,Budesonide non-comp unit,1.164,1.164,,,,,,,,0.2,2021-04-01
J7631,Cromolyn sodium noncomp unit,2.533,2.533,,,,,,,,0.2,2021-04-01
J7639,Dornase alfa non-comp unit,47.794,47.794,,,,,,,,0.2,2021-04-01
J7644,Ipratropium bromide non-comp,0.204,0.204,,,,,,,,0.2,2021-04-01
J7674,"Methacholine chloride, neb",0.804,0.804,,,,,,,,0.2,2021-04-01
J7677,Revefenacin inh non-com 1mcg,0.189,0.189,,,,,,,,0.2,2021-04-01
J7682,Tobramycin non-comp unit,29.925,29.925,,,,,,,,0.2,2021-04-01
J7686,"Treprostinil, non-comp unit",671.307,671.307,,,,,,,,0.2,2021-04-01
J8501,Oral aprepitant,5.152,5.152,,,,,,,,0.2,2021-04-01
J8520,"Capecitabine, oral, 150 mg",0.74,0.74,,,,,,,,0.2,2021-04-01
J8521,"Capecitabine, oral, 500 mg",2.551,2.551,,,,,,,,0.2,2021-04-01
J8530,Cyclophosphamide oral 25 mg,1.467,1.467,,,,,,,,0.2,2021-04-01
J8540,Oral dexamethasone,0.095,0.095,,,,,,,,0.2,2021-04-01
J8560,Etoposide oral 50 mg,75.957,75.957,,,,,,,,0.2,2021-04-01
J8610,Methotrexate oral 2.5 mg,0.222,0.222,,,,,,,,0.2,2021-04-01
J8655,"Oral netupitant, palonosetro",304.129,304.129,,,,,,,,0.2,2021-04-01
J8670,"Rolapitant, oral, 1mg",2.014,2.014,,,,,,,,0.2,2021-04-01
J8700,Temozolomide,0.444,0.444,,,,,,,,0.2,2021-04-01
J8705,Topotecan oral,103.717,103.717,,,,,,,,0.2,2021-04-01
J9000,Doxorubicin hcl injection,2.655,2.655,,,,,,,,0.2,2021-04-01
J9017,Arsenic trioxide injection,23.698,23.698,,,,,,,,0.2,2021-04-01
J9019,Erwinaze injection,427.269,427.269,,,,,,,,0.2,2021-04-01
J9022,"Inj, atezolizumab,10 mg",78.153,78.153,,,,,,,,0.2,2021-04-01
J9023,"Injection, avelumab, 10 mg",84.884,84.884,,,,,,,,0.2,2021-04-01
J9025,Azacitidine injection,0.776,0.776,,,,,,,,0.2,2021-04-01
J9027,Clofarabine injection,38.496,38.496,,,,,,,,0.2,2021-04-01
J9030,Bcg live intravesical 1mg,2.856,2.856,,,,,,,,0.2,2021-04-01
J9032,"Injection, belinostat, 10mg",42.613,42.613,,,,,,,,0.2,2021-04-01
J9033,"Inj., treanda 1 mg",23.978,23.978,,,,,,,,0.2,2021-04-01
J9034,"Inj., bendeka 1 mg",19.576,19.576,,,,,,,,0.2,2021-04-01
J9035,Bevacizumab injection,72.514,72.514,,,,,,,,0.2,2021-04-01
J9036,Inj. belrapzo/bendamustine,20.191,20.191,,,,,,,,0.2,2021-04-01
J9037,Inj belantamab mafodont blmf,42.974,42.974,,,,,,,,0.2,2021-04-01
J9039,"Injection, blinatumomab",117.353,117.353,,,,,,,,0.2,2021-04-01
J9040,Bleomycin sulfate injection,28.735,28.735,,,,28.735,,,,0.2,2021-04-01
J9041,"Inj., velcade 0.1 mg",45.046,45.046,,,,,,,,0.2,2021-04-01
J9042,Brentuximab vedotin inj,182.058,182.058,,,,,,,,0.2,2021-04-01
J9043,Cabazitaxel injection,184.062,184.062,,,,,,,,0.2,2021-04-01
J9044,"Inj, bortezomib, nos, 0.1 mg",21.602,21.602,,,,,,,,0.2,2021-04-01
J9045,Carboplatin injection,2.564,2.564,,,,,,,,0.2,2021-04-01
J9047,"Injection, carfilzomib, 1 mg",39.124,39.124,,,,,,,,0.2,2021-04-01
J9050,Carmustine injection,1724.364,1724.364,,,,,,,,0.2,2021-04-01
J9055,Cetuximab injection,65.173,65.173,,,,,,,,0.2,2021-04-01
J9060,Cisplatin 10 mg injection,1.891,1.891,,,,,,,,0.2,2021-04-01
J9065,Inj cladribine per 1 mg,19.615,19.615,,,,19.615,,,,0.2,2021-04-01
J9070,Cyclophosphamide 100 mg inj,30.888,30.888,,,,,,,,0.2,2021-04-01
J9100,Cytarabine hcl 100 mg inj,0.748,0.748,,,,0.748,,,,0.2,2021-04-01
J9119,"Inj., cemiplimab-rwlc, 1 mg",27.39,27.39,,,,,,,,0.2,2021-04-01
J9120,Dactinomycin injection,840.453,840.453,,,,,,,,0.2,2021-04-01
J9130,Dacarbazine 100 mg inj,4.404,4.404,,,,,,,,0.2,2021-04-01
J9144,"Daratumumab, hyaluronidase",43.748,43.748,,,,,,,,0.2,2021-04-01
J9145,"Injection, daratumumab 10 mg",55.664,55.664,,,,,,,,0.2,2021-04-01
J9150,Daunorubicin injection,42.366,42.366,,,,,,,,0.2,2021-04-01
J9153,"Inj daunorubicin, cytarabine",202.639,202.639,,,,,,,,0.2,2021-04-01
J9155,Degarelix injection,4.0,4.0,,,,,,,,0.2,2021-04-01
J9171,Docetaxel injection,0.624,0.624,,,,,,,,0.2,2021-04-01
J9173,"Inj., durvalumab, 10 mg",76.696,76.696,,,,,,,,0.2,2021-04-01
J9176,"Injection, elotuzumab, 1mg",6.673,6.673,,,,,,,,0.2,2021-04-01
J9177,Inj enfort vedo-ejfv 0.25mg,29.044,29.044,,,,,,,,0.2,2021-04-01
J9178,"Inj, epirubicin hcl, 2 mg",1.691,1.691,,,,,,,,0.2,2021-04-01
J9179,Eribulin mesylate injection,117.907,117.907,,,,,,,,0.2,2021-04-01
J9181,Etoposide injection,0.717,0.717,,,,,,,,0.2,2021-04-01
J9185,Fludarabine phosphate inj,75.176,75.176,,,,,,,,0.2,2021-04-01
J9190,Fluorouracil injection,1.987,1.987,,,,1.987,,,,0.2,2021-04-01
J9198,"Inj. infugem, 100 mg",33.913,33.913,,,,,,,,0.2,2021-04-01
J9200,Floxuridine injection,63.77,63.77,,,,63.77,,,,0.2,2021-04-01
J9201,In gemcitabine hcl nos 200mg,4.143,4.143,,,,,,,,0.2,2021-04-01
J9202,Goserelin acetate implant,538.241,538.241,,,,,,,,0.2,2021-04-01
J9203,Gemtuzumab ozogamicin 0.1 mg,205.34,205.34,,,,,,,,0.2,2021-04-01
J9204,"Inj mogamulizumab-kpkc, 1 mg",206.941,206.941,,,,,,,,0.2,2021-04-01
J9205,Inj irinotecan liposome 1 mg,54.228,54.228,,,,,,,,0.2,2021-04-01
J9206,Irinotecan injection,2.427,2.427,,,,,,,,0.2,2021-04-01
J9207,Ixabepilone injection,111.858,111.858,,,,,,,,0.2,2021-04-01
J9208,Ifosfamide injection,26.178,26.178,,,,26.178,,,,0.2,2021-04-01
J9209,Mesna injection,1.862,1.862,,,,,,,,0.2,2021-04-01
J9210,"Inj., emapalumab-lzsg, 1 mg",374.023,374.023,,,,,,,,0.2,2021-04-01
J9211,Idarubicin hcl injection,38.414,38.414,,,,,,,,0.2,2021-04-01
J9214,Interferon alfa-2b inj,34.132,34.132,,,,,,,,0.2,2021-04-01
J9217,Leuprolide acetate suspnsion,204.071,204.071,,,,,,,,0.2,2021-04-01
J9218,Leuprolide acetate injeciton,18.817,18.817,,,,,,,,0.2,2021-04-01
J9223,"Inj. lurbinectedin, 0.1 mg",174.715,174.715,,,,,,,,0.2,2021-04-01
J9225,Vantas implant,4845.138,4845.138,,,,,,,,0.2,2021-04-01
J9226,Supprelin la implant,41773.132,41773.132,,,,,,,,0.2,2021-04-01
J9227,Inj. isatuximab-irfc 10 mg,66.221,66.221,,,,,,,,0.2,2021-04-01
J9228,Ipilimumab injection,156.72,156.72,,,,,,,,0.2,2021-04-01
J9229,Inj inotuzumab ozogam 0.1 mg,2341.094,2341.094,,,,,,,,0.2,2021-04-01
J9245,Inj melpha hydroch nos 50 mg,324.736,324.736,,,,,,,,0.2,2021-04-01
J9250,Methotrexate sodium inj,0.211,0.211,,,,,,,,0.2,2021-04-01
J9260,Methotrexate sodium inj,2.115,2.115,,,,,,,,0.2,2021-04-01
J9261,Nelarabine injection,151.897,151.897,,,,,,,,0.2,2021-04-01
J9262,"Inj, omacetaxine mep, 0.01mg",3.31,3.31,,,,,,,,0.2,2021-04-01
J9263,Oxaliplatin,0.121,0.121,,,,,,,,0.2,2021-04-01
J9264,Paclitaxel protein bound,13.347,13.347,,,,,,,,0.2,2021-04-01
J9266,Pegaspargase injection,19717.463,19717.463,,,,,,,,0.2,2021-04-01
J9267,Paclitaxel injection,0.19,0.19,,,,,,,,0.2,2021-04-01
J9268,Pentostatin injection,2002.91,2002.91,,,,,,,,0.2,2021-04-01
J9269,Inj. tagraxofusp-erzs 10 mcg,284.212,284.212,,,,,,,,0.2,2021-04-01
J9271,Inj pembrolizumab,51.616,51.616,,,,,,,,0.2,2021-04-01
J9280,Mitomycin injection,42.76,42.76,,,,,,,,0.2,2021-04-01
J9281,Mitomycin instillation,282.232,282.232,,,,,,,,0.2,2021-04-01
J9293,Mitoxantrone hydrochl / 5 mg,30.85,30.85,,,,,,,,0.2,2021-04-01
J9295,"Injection, necitumumab, 1 mg",5.737,5.737,,,,,,,,0.2,2021-04-01
J9299,"Injection, nivolumab",28.487,28.487,,,,,,,,0.2,2021-04-01
J9301,Obinutuzumab inj,63.084,63.084,,,,,,,,0.2,2021-04-01
J9302,Ofatumumab injection,62.234,62.234,,,,,,,,0.2,2021-04-01
J9303,Panitumumab injection,123.873,123.873,,,,,,,,0.2,2021-04-01
J9305,Inj. pemetrexed nos 10mg,72.918,72.918,,,,,,,,0.2,2021-04-01
J9306,"Injection, pertuzumab, 1 mg",13.024,13.024,,,,,,,,0.2,2021-04-01
J9307,Pralatrexate injection,310.909,310.909,,,,,,,,0.2,2021-04-01
J9308,"Injection, ramucirumab",61.369,61.369,,,,,,,,0.2,2021-04-01
J9309,"Inj, polatuzumab vedotin 1mg",113.571,113.571,,,,,,,,0.2,2021-04-01
J9311,"Inj rituximab, hyaluronidase",38.797,38.797,,,,,,,,0.2,2021-04-01
J9312,"Inj., rituximab, 10 mg",89.141,89.141,,,,,,,,0.2,2021-04-01
J9313,"Inj., lumoxiti, 0.01 mg",23.394,23.394,,,,,,,,0.2,2021-04-01
J9315,Romidepsin injection,336.628,336.628,,,,,,,,0.2,2021-04-01
J9316,"Pertuzu, trastuzu, 10 mg",73.535,73.535,,,,,,,,0.2,2021-04-01
J9317,Sacituzumab govitecan-hziy,29.488,29.488,,,,,,,,0.2,2021-04-01
J9320,Streptozocin injection,347.622,347.622,,,,,,,,0.2,2021-04-01
J9325,Inj talimogene laherparepvec,54.093,54.093,,,,,,,,0.2,2021-04-01
J9328,Temozolomide injection,10.396,10.396,,,,,,,,0.2,2021-04-01
J9330,Temsirolimus injection,40.394,40.394,,,,,,,,0.2,2021-04-01
J9340,Thiotepa injection,499.788,499.788,,,,,,,,0.2,2021-04-01
J9349,"Inj., tafasitamab-cxix",12.661,12.661,,,,,,,,0.2,2021-04-01
J9351,Topotecan injection,1.174,1.174,,,,,,,,0.2,2021-04-01
J9352,Injection trabectedin 0.1mg,318.909,318.909,,,,,,,,0.2,2021-04-01
J9354,"Inj, ado-trastuzumab emt 1mg",32.899,32.899,,,,,,,,0.2,2021-04-01
J9355,Inj trastuzumab excl biosimi,93.681,93.681,,,,93.681,,,,0.2,2021-04-01
J9356,"Inj. herceptin hylecta, 10mg",72.308,72.308,,,,,,,,0.2,2021-04-01
J9357,Valrubicin injection,1409.615,1409.615,,,,,,,,0.2,2021-04-01
J9358,Inj fam-trastu deru-nxki 1mg,23.975,23.975,,,,,,,,0.2,2021-04-01
J9360,Vinblastine sulfate inj,3.988,3.988,,,,3.988,,,,0.2,2021-04-01
J9370,Vincristine sulfate 1 mg inj,4.987,4.987,,,,4.987,,,,0.2,2021-04-01
J9371,"Inj, vincristine sul lip 1mg",3320.42,3320.42,,,,,,,,0.2,2021-04-01
J9390,Vinorelbine tartrate inj,10.748,10.748,,,,,,,,0.2,2021-04-01
J9395,"Injection, fulvestrant",45.102,45.102,,,,,,,,0.2,2021-04-01
J9400,"Inj, ziv-aflibercept, 1mg",7.523,7.523,,,,,,,,0.2,2021-04-01
P9041,"Albumin (human),5%, 50ml",10.49,10.49,,,,,95.0,10.49,,0.2,2021-04-01
P9045,"Albumin (human), 5%, 250 ml",52.45,52.45,,,,,95.0,52.45,,0.2,2021-04-01
P9046,"Albumin (human), 25%, 20 ml",20.98,20.98,,,,,95.0,20.98,,0.2,2021-04-01
P9047,"Albumin (human), 25%, 50ml",52.45,52.45,,,,,95.0,52.45,,0.2,2021-04-01
Q0138,"Ferumoxytol, non-esrd",0.968,0.968,,,,,,,,0.2,2021-04-01
Q0139,"Ferumoxytol, esrd use",0.968,0.968,,,,,,,,0.2,2021-04-01
Q0162,Ondansetron oral,0.017,0.017,,,,,,,,0.2,2021-04-01
Q0164,Prochlorperazine maleate 5mg,0.304,0.304,,,,,,,,0.2,2021-04-01
Q0166,Granisetron hcl 1 mg oral,1.144,1.144,,,,,,,,0.2,2021-04-01
Q0167,Dronabinol 2.5mg oral,0.878,0.878,,,,,,,,0.2,2021-04-01
Q2043,Sipuleucel-t auto cd54+,51363.252,51363.252,,,,,,,,0.2,2021-04-01
Q2050,Doxorubicin inj 10mg,308.818,308.818,,,,,,,,0.2,2021-04-01
Q3027,Inj beta interferon im 1 mcg,54.288,54.288,,,,,,,,0.2,2021-04-01
Q4074,Iloprost non-comp unit dose,140.322,140.322,,,,,,,,0.2,2021-04-01
Q4081,"Epoetin alfa, 100 units esrd",0.854,0.854,,,,,,,4.0,0.2,2021-04-01
Q4101,Apligraf,30.466,30.466,,,,,,,,0.2,2021-04-01
Q4102,Oasis wound matrix,10.327,10.327,,,,,,,,0.2,2021-04-01
Q4106,Dermagraft,31.723,31.723,,,,,,,,0.2,2021-04-01
Q4110,Primatrix,43.27,43.27,,,,,,,,0.2,2021-04-01
Q4111,Gammagraft,7.156,7.156,,,,,,,,0.2,2021-04-01
Q4121,Theraskin,43.797,43.797,,,,,,,,0.2,2021-04-01
Q4133,Grafix stravix prime pl sqcm,134.366,134.366,,,,,,,,0.2,2021-04-01
Q4137,Amnioexcel biodexcel 1sq cm,83.089,83.089,,,,,,,,0.2,2021-04-01
Q4145,"Epifix, inj, 1mg",18.87,18.87,,,,,,,,0.2,2021-04-01
Q4151,"Amnioband, guardian 1 sq cm",128.398,128.398,,,,,,,,0.2,2021-04-01
Q4154,Biovance 1 square cm,106.703,106.703,,,,,,,,0.2,2021-04-01
Q4160,Nushield 1 square cm,95.722,95.722,,,,,,,,0.2,2021-04-01
Q4173,Palingen or palingen xplus,209.824,209.824,,,,,,,,0.2,2021-04-01
Q4174,Palingen or promatrx,291.267,291.267,,,,,,,,0.2,2021-04-01
Q4186,Epifix 1 sq cm,153.925,153.925,,,,,,,,0.2,2021-04-01
Q4187,Epicord 1 sq cm,224.989,224.989,,,,,,,,0.2,2021-04-01
Q4195,Puraply 1 sq cm,93.777,93.777,,,,,,,,0.2,2021-04-01
Q4196,Puraply am 1 sq cm,105.636,105.636,,,,,,,,0.2,2021-04-01
Q5101,"Injection, zarxio",0.378,0.378,,,,,,,,0.2,2021-04-01
Q5103,"Injection, inflectra",40.611,40.611,,,,,,,,0.2,2021-04-01
Q5104,"Injection, renflexis",40.875,40.875,,,,,,,,0.2,2021-04-01
Q5105,Inj retacrit esrd on dialysi,0.919,0.919,,,,,,,4.0,0.2,2021-04-01
Q5106,Inj retacrit non-esrd use,9.19,9.19,,,,,,,,0.2,2021-04-01
Q5107,Inj mvasi 10 mg,52.893,52.893,,,,,,,,0.2,2021-04-01
Q5108,"Injection, fulphila",236.457,236.457,,,,,,,,0.2,2021-04-01
Q5110,Nivestym,0.451,0.451,,,,,,,,0.2,2021-04-01
Q5111,"Injection, udenyca 0.5 mg",251.301,251.301,,,,,,,,0.2,2021-04-01
Q5112,Inj ontruzant 10 mg,80.164,80.164,,,,,,,,0.2,2021-04-01
Q5113,Inj herzuma 10 mg,81.994,81.994,,,,,,,,0.2,2021-04-01
Q5114,Inj ogivri 10 mg,60.655,60.655,,,,,,,,0.2,2021-04-01
Q5115,Inj truxima 10 mg,62.064,62.064,,,,,,,,0.2,2021-04-01
Q5116,"Inj., trazimera, 10 mg",68.107,68.107,,,,,,,,0.2,2021-04-01
Q5117,"Inj., kanjinti, 10 mg",66.29,66.29,,,,,,,,0.2,2021-04-01
Q5118,"Inj., zirabev, 10 mg",57.343,57.343,,,,,,,,0.2,2021-04-01
Q5119,"Inj ruxience, 10 mg",64.507,64.507,,,,,,,,0.2,2021-04-01
Q5120,Inj pegfilgrastim-bmez 0.5mg,276.824,276.824,,,,,,,,0.2,2021-04-01
Q5121,"Inj. avsola, 10 mg",50.061,50.061,,,,,,,,0.2,2021-04-01
Q5122,"Inj, nyvepria",336.896,336.896,,,,,,,,0.2,2021-04-01
Q9950,Inj sulf hexa lipid microsph,18.363,18.363,,,,,,,,0.2,2021-04-01
Q9956,"Inj octafluoropropane mic,ml",31.529,31.529,,,,,,,,0.2,2021-04-01
Q9957,"Inj perflutren lip micros,ml",47.294,47.294,,,,,,,,0.2,2021-04-01
Q9958,"Hocm <=149 mg/ml iodine, 1ml",0.076,0.076,,,,,,,,0.2,2021-04-01
Q9961,"Hocm 250-299mg/ml iodine,1ml",0.319,0.319,,,,,,,,0.2,2021-04-01
Q9963,"Hocm 350-399mg/ml iodine,1ml",0.185,0.185,,,,,,,,0.2,2021-04-01
Q9965,"Locm 100-199mg/ml iodine,1ml",0.794,0.794,,,,,,,,0.2,2021-04-01
Q9966,"Locm 200-299mg/ml iodine,1ml",0.318,0.318,,,,,,,,0.2,2021-04-01
Q9967,"Locm 300-399mg/ml iodine,1ml",0.113,0.113,,,,,,,,0.2,2021-04-01
Q9991,Buprenorph xr 100 mg or less,1736.54,1736.54,,,,,,,,0.2,2021-04-01
Q9992,Buprenorphine xr over 100 mg,1736.54,1736.54,,,,,,,,0.2,2021-04-01
